<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:02046cc8-83cd-4144-af77-2193f478ebfb" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>On Obama</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Did Barack Obama go to Columbia?</text>
      </navLabel>
      <content src="Text/did-barack-obama-go-to-columbia.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Another interpretation of Obama at Columbia</text>
      </navLabel>
      <content src="Text/another-interpretation-of-obama-at.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>President Obama, with a little perspective</text>
      </navLabel>
      <content src="Text/president-obama-with-little-perspective.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Barack Obama, for the last time</text>
      </navLabel>
      <content src="Text/barack-obama-for-last-time.html" />
    </navPoint>
  </navMap>
</ncx>
